{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash ./hooks/session-start",
            "type": "command"
          }
        ],
        "matcher": "startup|clear|compact"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bash ./hooks/session-start",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
